_data/projects.yml (before)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Lenguaje
  demo: https://us04web.zoom.us/j/2128085368?pwd=YWx4bzV3RUI5Ykcyb2w1WkpXRDFwZz09
  tags:
    - tag: Lunes
    - tag: Martes
    - tag: Jueves

- name: Música
  descr: " "
  demo: https://us04web.zoom.us/j/76423416333?pwd=zO-K6IuzHrHaRYX1oMgLuXQ4QuQo5k.1
  tags:
    - tag: Lunes

- name: Inglés
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Lunes
 
- name: Ciencias Sociales
  descr: " "
  demo: https://meet.google.com/kyx-saaj-pua
  tags:
    - tag: Lunes
    - tag: Martes
    
- name: Psicología
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Martes

- name: Educación Física
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Martes
    
- name: Técnica Tecnológica General
  descr: " "
  demo: 
  tags:https://us04web.zoom.us/j/4642747208?pwd=bk5WMkhiQ2lQc1lZNWkxRFQxZUxVdz09
    - tag: Miercoles
 
- name: Artes Plásticas
  descr: " "
  demo: https://meet.google.com/bjj-wkdh-tdq 
  tags:
    - tag: Miercoles
    
- name: Ciencias Naturales
  descr: " "
  demo: https://meet.google.com/bpj-hqnc-mfi 
  tags:
    - tag: Miercoles
    
- name: Matemáticas
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Jueves
  
- name: Religión
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Viernes

_data/projects.yml (after)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Lenguaje
  demo: https://us04web.zoom.us/j/2128085368?pwd=YWx4bzV3RUI5Ykcyb2w1WkpXRDFwZz09
  tags:
    - tag: Lunes
    - tag: Martes
    - tag: Jueves

- name: Música
  descr: " "
  demo: https://us04web.zoom.us/j/76423416333?pwd=zO-K6IuzHrHaRYX1oMgLuXQ4QuQo5k.1
  tags:
    - tag: Lunes

- name: Inglés
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Lunes
 
- name: Ciencias Sociales
  descr: " "
  demo: https://meet.google.com/kyx-saaj-pua
  tags:
    - tag: Lunes
    - tag: Martes
    
- name: Psicología
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Martes

- name: Educación Física
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Martes
    
- name: Técnica Tecnológica General
  descr: " "
  demo: https://us04web.zoom.us/j/4642747208?pwd=bk5WMkhiQ2lQc1lZNWkxRFQxZUxVdz09
  tags:
    - tag: Miercoles
 
- name: Artes Plásticas
  descr: " "
  demo: https://meet.google.com/bjj-wkdh-tdq 
  tags:
    - tag: Miercoles
    
- name: Ciencias Naturales
  descr: " "
  demo: https://meet.google.com/bpj-hqnc-mfi 
  tags:
    - tag: Miercoles
    
- name: Matemáticas
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Jueves
  
- name: Religión
  descr: " "
  demo: https://example.com/
  tags:
    - tag: Viernes

_data/projects.yml (diff)
@@ -53,8 +53,8 @@
     
 - name: Técnica Tecnológica General
   descr: " "
-  demo: 
-  tags:https://us04web.zoom.us/j/4642747208?pwd=bk5WMkhiQ2lQc1lZNWkxRFQxZUxVdz09
+  demo: https://us04web.zoom.us/j/4642747208?pwd=bk5WMkhiQ2lQc1lZNWkxRFQxZUxVdz09
+  tags:
     - tag: Miercoles
  
 - name: Artes Plásticas
