_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Lunes
  title-url: https://example.com/
  date: Feb 2022
  subtitle: Fullstack Developer
  tags:
    - tag: Lenguaje
    - tag: Inglés
    - tag: Música
  timeline-side: right

- title: Martes
  title-url: https://example.com/
  subtitle: Fullstack Developer
  tags:
    - tag: Psicología
    - tag: Edu. Física
    - tag: C. Sociales
    - tag: Lenguaje
  timeline-side: right

- title: Miercoles
  title-url: https://example.com/
  date: Feb 2022
  subtitle: Fullstack Developer
  subtitle: Tec. Tecn.
  subtitle: Artes Plásticas
  subtitle: C. Naturales
  timeline-side: left

- title: Jueves
  title-url: https://example.com/
  date: Feb 2022
  tags:
    - tag: Matemáticas
    - tag: Técnica Tecnologia
    - tag: Lenguaje
  timeline-side: right

- title: Viernes
  title-url: https://example.com/
  date: Feb 2022
  subtitle: Fullstack Developer
  tags:
    - tag: C. Naturales
    - tag: Matemáticas
    - tag: Religión
  timeline-side: left

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Lunes
  title-url: https://example.com/
  subtitle: Fullstack Developer
  tags:
    - tag: Lenguaje
    - tag: Inglés
    - tag: Música
  timeline-side: right

- title: Martes
  title-url: https://example.com/
  subtitle: Fullstack Developer
  tags:
    - tag: Psicología
    - tag: Edu. Física
    - tag: C. Sociales
    - tag: Lenguaje
  timeline-side: right

- title: Miercoles
  title-url: https://example.com/
  subtitle: Fullstack Developer
  subtitle: Tec. Tecn.
  subtitle: Artes Plásticas
  subtitle: C. Naturales
  timeline-side: left
  
- title: 
  title-url: 
  subtitle: 
  subtitle: Tec. Tecn.
  subtitle: Artes Plásticas
  subtitle: C. Naturales
  timeline-side: left

- title: Jueves
  title-url: https://example.com/
  tags:
    - tag: Matemáticas
    - tag: Técnica Tecnologia
    - tag: Lenguaje
  timeline-side: right

- title: Viernes
  title-url: https://example.com/
  subtitle: Fullstack Developer
  tags:
    - tag: C. Naturales
    - tag: Matemáticas
    - tag: Religión
  timeline-side: left

_data/timeline.yml (diff)
@@ -19,7 +19,6 @@
 
 - title: Lunes
   title-url: https://example.com/
-  date: Feb 2022
   subtitle: Fullstack Developer
   tags:
     - tag: Lenguaje
@@ -39,8 +38,15 @@
 
 - title: Miercoles
   title-url: https://example.com/
-  date: Feb 2022
   subtitle: Fullstack Developer
+  subtitle: Tec. Tecn.
+  subtitle: Artes Plásticas
+  subtitle: C. Naturales
+  timeline-side: left
+  
+- title: 
+  title-url: 
+  subtitle: 
   subtitle: Tec. Tecn.
   subtitle: Artes Plásticas
   subtitle: C. Naturales
@@ -48,7 +54,6 @@
 
 - title: Jueves
   title-url: https://example.com/
-  date: Feb 2022
   tags:
     - tag: Matemáticas
     - tag: Técnica Tecnologia
@@ -57,7 +62,6 @@
 
 - title: Viernes
   title-url: https://example.com/
-  date: Feb 2022
   subtitle: Fullstack Developer
   tags:
     - tag: C. Naturales
